spring.application.name=employee
server.servlet.context-path=/employee
server.port=9000
#spring.mongodb.host=localhost
#spring.mongodb.port=27030
#spring.mongodb.database=employee
spring.mongodb.uri=mongodb://localhost:27030/employee